  GNU nano 6.2                                                                 /etc/nginx/sites-available/default *                                                                         server {
    server_name speed-of-light.ru www.speed-of-light.ru;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /access-keys/ {
        add_header 'Access-Control-Allow-Origin' '*';
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/speed-of-light.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/speed-of-light.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.speed-of-light.ru) {
        return 301 https://$host$request_uri;
    }


    if ($host = speed-of-light.ru) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name speed-of-light.ru www.speed-of-light.ru;
    return 404;

}